{
  "name": "clone-spotify-ihc",
  "version": "1.0.0",
  "description": "Clone do Spotify com sistema de autenticação",
  "main": "index.html",
  "scripts": {
    "server": "json-server --watch api-artists/db.json --port 3000",
    "start": "json-server --watch api-artists/db.json --port 3000"
  },
  "keywords": [
    "spotify",
    "clone",
    "authentication"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.4"
  }
}
